{"flutter":{"platforms":{"android":{"default":{"projectId":"masahatak-73bf9","appId":"1:698765384610:android:0efac148ad315b28c570fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"masahatak-73bf9","configurations":{"android":"1:698765384610:android:0efac148ad315b28c570fb","ios":"1:698765384610:ios:92bb23cda41ceaf6c570fb","web":"1:698765384610:web:60e313ff90369edac570fb"}}}}}}